# liteqms

./: .gitignore  BROWSER_IMPROVEMENTS_SUMMARY.txt  DEVELOPMENT_SUMMARY.md  LICENSE  LiteQMS.csproj  Program.cs  README.md  VOICE_ANNOUNCEMENT.TXT  appsettings.json  liteqms.sln  publish.bat  session-23-may-2026.txt  session-24-may-2026.txt  setup.iss
.opencode/skills/git-commit-push/: SKILL.md
Data/: AppDbContext.cs  CallRecord.cs
Hubs/: QueueHub.cs
LiteQMS-TV/: BUILD_PROMPT.txt  build.gradle.kts  settings.gradle.kts
LiteQMS-TV/native-app/: build.gradle.kts
LiteQMS-TV/native-app/src/main/: AndroidManifest.xml
LiteQMS-TV/native-app/src/main/java/com/liteqms/tv/audio/: AudioPlayer.kt
LiteQMS-TV/native-app/src/main/java/com/liteqms/tv/discovery/: DiscoveryActivity.kt  DiscoveryService.kt
LiteQMS-TV/native-app/src/main/java/com/liteqms/tv/display/: DisplayActivity.kt  DisplayViewModel.kt
LiteQMS-TV/native-app/src/main/java/com/liteqms/tv/settings/: SettingsActivity.kt
LiteQMS-TV/native-app/src/main/java/com/liteqms/tv/signalr/: Models.kt  SignalRService.kt
LiteQMS-TV/native-app/src/main/res/values/: themes.xml
Models/: QueueModels.cs
Pages/: CallPanel.cshtml  CallPanel.cshtml.cs  Display.cshtml  Display.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Updates.cshtml  Updates.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CallService.cs  MidnightResetService.cs  QueueStateService.cs  UdpDiscoveryService.cs
wwwroot/css/: display.css  site.css
wwwroot/js/: call-panel-client.js  display-client.js  doctor-client.js  theme.js
